<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td{
            border: 1px black solid;
            Border-collapse: collapse;
            width: 624px;
            height: 150px;
        }   
        table{
            width: 100%;
        }  
        td{
            text-align: center; /*left, right, justify*/
            vertical-align: middle;/*top, bottom*/
            padding: 20px;
            color:blue;
            border-right: 3px rgb(143, 92, 92) solid; 
        }
        
        tr:nth-child(even) {background-color: #f2f2f2;}
        tr:hover {background-color: coral;}
        
        img{
            width: 100px;
            height: 100px;
        }
        th{
            background-color: rgb(107, 9, 9);
            color: whitesmoke;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr> <!-- table row (linha da tabela)-->
                <th colspan=4> Quadro de medalhas - Olimpíadas 2021</th>
            </tr>
            <tr>
               <td>País</td>
               <td>Ouro</td> 
               <td>Prata</td>
               <td>Bronze</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img width=100 height=100 src="USA.png"></td>
                <td>39</td>
                <td>41</td>
                <td>33</td>
            </tr>
            <tr>
                <td>China</td>
                <td>38</td>
                <td>32</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td>7</td>
                <td>32</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>
</body>
</html>